# java2cpp

./: .classpath  .gitignore  README.md  build.gradle  build.xml  cmd  comp  jre-list.txt  map2  mappings  mappings.json  notes  output  pom.xml  run  settings.gradle  structure
.github/workflows/: maven.yml
asd/: Java8Parser.g4  Java8Parser2.g4  StringHelper.h  a.java  arr.h  array.h  arrays.h  iface.java  java_array.cpp  java_array.h  lambda.cpp
asd/arrTest/: main.cpp
asd/array/: array_multi.h  array_single.h  car.h  comp  java_array.cpp  java_array.h  java_array_multi.h  java_array_single.h  lin_array.h  main.cpp  makefile
asd/rtti-test/: CMakeLists.txt  asd  func-ptr.cpp
asd/test/cpp/: MyEnum.cpp  MyEnum.h
asd/test/java/: Generic.java  MyEnum.java  a.java
asd/test/java/base/: Anony.java  AnonyTest.java  ArrayTest.java  Box.java  Cast.java  Cons.java  Enum1.java  Fields.java  Generic.java  Inner1.java  Inner2Test.java  InnerTest.java  InnerTest2.java  MyEnum.java  Ops.java  Prims.java  Print.java  Renamer.java  StringTest.java  SuperCall.java  SuperTest.java  SwitchTest.java  Try1.java  Try2.java  TryTest.java  a.java  iface.java
asd/test/java/mapper/: IntegerTest.java  ListTest.java  MapTest.java  SetTest.java  StringTest.java
asd/test/pure/base/: pure.java
asd/try/: main.cpp
cppRt/: Helper.h
cppRt/array/: array_multi.h
rt/: Entry.h  Exceptions.cpp  HashMap.h  List.h  RT.cpp  String.cpp  String.h  TreeMap.h  lib_common.h
rt/java/io/: BufferedReader.cpp  BufferedReader.h  BufferedWriter.cpp  BufferedWriter.h  ByteArrayInputStream.h  ByteArrayOutputStream.cpp  ByteArrayOutputStream.h  Closeable.h  DataInput.h  DataInputStream.cpp  DataInputStream.h  EOFException.h  File.cpp  File.h  FileInputStream.cpp  FileInputStream.h  FileNotFoundException.h  FileOutputStream.cpp  FileOutputStream.h  FileReader.cpp  FileReader.h  File_PathStatus.h  FilterInputStream.cpp  FilterInputStream.h  FilterOutputStream.cpp  FilterOutputStream.h  FilterWriter.cpp  FilterWriter.h  Flushable.h  IOException.h  InputStream.cpp  InputStream.h  InputStreamReader.cpp  InputStreamReader.h  OutputStream.cpp  OutputStream.h  OutputStreamWriter.cpp  OutputStreamWriter.h  PrintStream.cpp  PrintStream.h  (+9 more)
rt/java/lang/: AbstractStringBuilder.cpp  AbstractStringBuilder.h  ArrayIndexOutOfBoundsException.h  AssertionError.h  CharSequence.h  Character.cpp  Character.h  CharacterDataLatin1.cpp  CharacterDataLatin1.h  Character_CharacterCache.h  Character_Subset.h  Character_UnicodeBlock.h  Character_UnicodeScript.h  Comparable.h  Double.cpp  Double.h  Error.h  Exception.h  Float.h  IllegalArgumentException.h  IllegalStateException.h  IndexOutOfBoundsException.h  Integer.cpp  Integer.h  InterruptedException.h  Iterable.h  Long.h  Math.h  NegativeArraySizeException.h  NoSuchElementException.h  NullPointerException.h  Object.cpp  Object.h  Runnable.h  RuntimeException.h  StringBuffer.cpp  StringBuffer.h  StringBuilder.cpp  StringBuilder.h  StringIndexOutOfBoundsException.cpp  (+7 more)
rt/java/nio/: Bits.cpp  Bits.h  Buffer.cpp  Buffer.h  BufferOverflowException.cpp  BufferOverflowException.h  ByteBuffer.cpp  ByteBuffer.h  ByteOrder.h  CharBuffer.cpp  CharBuffer.h  DirectBuffer.h  HeapByteBuffer.cpp  HeapByteBuffer.h
rt/java/security/: ComparableTimSort.cpp  ComparableTimSort.h  MessageDigest.cpp  MessageDigest.h  MessageDigestSpi.h  MessageDigest_Delegate.h  Sha1.cpp  Sha1.h
rt/java/util/: AbstractCollection.h  AbstractList.h  AbstractQueue.h  AbstractSet.h  BitSet.cpp  BitSet.h  Collection.h  Collections.h  Collections_AsLIFOQueue.h  Collections_CheckedCollection.h  Collections_CheckedList.h  Collections_CheckedMap.h  Collections_CheckedMap_CheckedEntrySet.h  Collections_CheckedMap_CheckedEntrySet_CheckedEntry.h  Collections_CheckedNavigableMap.h  Collections_CheckedNavigableSet.h  Collections_CheckedQueue.h  Collections_CheckedRandomAccessList.h  Collections_CheckedSet.h  Collections_CheckedSortedMap.h  Collections_CheckedSortedSet.h  Collections_CopiesList.h  Collections_EmptyEnumeration.h  Collections_EmptyIterator.h  Collections_EmptyList.h  Collections_EmptyListIterator.h  Collections_EmptyMap.h  Collections_EmptySet.h  Collections_ReverseComparator.h  Collections_ReverseComparator2.h  Collections_SetFromMap.h  Collections_SingletonList.h  Collections_SingletonMap.h  Collections_SingletonSet.h  Collections_SynchronizedCollection.h  Collections_SynchronizedList.h  Collections_SynchronizedMap.h  Collections_SynchronizedNavigableMap.h  Collections_SynchronizedNavigableSet.h  Collections_SynchronizedRandomAccessList.h  (+86 more)
rt/java/util/concurrent/: AbstractExecutorService.h  ArrayBlockingQueue.h  BlockingQueue.h  Callable.h  ConcurrentHashMap.h  ConcurrentMap.h  CountedCompleter.h  ExecutionException.h  Executor.h  ExecutorService.h  Executors.h  Executors_DefaultThreadFactory.h  Executors_DelegatedExecutorService.h  Executors_DelegatedScheduledExecutorService.h  Executors_FinalizableDelegatedExecutorService.h  Executors_PrivilegedCallable.h  Executors_PrivilegedCallableUsingCurrentClassLoader.h  Executors_PrivilegedThreadFactory.h  Executors_RunnableAdapter.h  ForkJoinTask.h  Future.h  RejectedExecutionHandler.h  ScheduledExecutorService.h  ThreadFactory.h  ThreadPoolExecutor.h  ThreadPoolExecutor_CallerRunsPolicy.h  TimeUnit.h
rt/java/util/jar/: Attributes.h  Attributes_Name.h  JarEntry.h  JarOutputStream.h  Manifest.h  Manifest_FastInputStream.h
rt/java/util/logging/: Level.cpp  Level.h  LogRecord.cpp  LogRecord.h  Logger.cpp  Logger.h  Logger_LoggerBundle.h  Logger_SystemLoggerHelper.h
rt/java/util/regex/: MatchResult.h  Matcher.cpp  Matcher.h  Pattern.cpp  Pattern.h  Pattern_All.h  Pattern_BackRef.h  Pattern_Begin.h  Pattern_Behind.h  Pattern_BehindS.h  Pattern_BitClass.h  Pattern_Block.h  Pattern_BmpCharProperty.h  Pattern_BnM.h  Pattern_BnMS.h  Pattern_Bound.h  Pattern_Branch.h  Pattern_BranchConn.h  Pattern_CIBackRef.h  Pattern_Caret.h  Pattern_Category.h  (+48 more)
rust/: helper.rs
src/: Main.java
src/main/resources/: keywords  rust_keywords
src/test/resources/: CppHelper.cpp  list
(+273 files in other folders)
