plugins {
    id 'java'
    id 'application'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
    mavenCentral()
}

application {
    mainClassName = "com.mesut.j2cpp.Main"
}

group = 'com.mesut'
version = '1.0'
description = 'java2cpp'
java.sourceCompatibility = JavaVersion.VERSION_11

dependencies {
    //implementation 'org.eclipse.jdt:org.eclipse.jdt.core:3.21.0'
    implementation 'org.eclipse.jdt:org.eclipse.jdt.core:3.29.0'
    implementation 'org.json:json:20220320'
    testImplementation 'junit:junit:4.13.2'
}


publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}
