plugins {
    id 'java'
    id 'application'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

application {
    mainClassName = "com.mesut.j2cpp.Main"
}

group = 'com.mesut'
version = '1.0'
description = 'java2cpp'
java.sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation 'org.eclipse.jdt:org.eclipse.jdt.core:3.21.0'
    implementation 'org.json:json:20201115'
    testImplementation 'junit:junit:4.12'
}


publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}
