<project name="java2cpp" basedir="." default="all">

    <property name="src.dir"     value="src"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
    <property name="main-class"  value="com.mesut.j2cpp.Main"/>
    <property name="lib.dir" value="lib"/>
    <property name="antlr" value="${lib.dir}/antlr-runtime-4.7.2.jar"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**.jar"/>
    </path>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="build">
        <mkdir dir="build/classes"/>
        <javac classpathref="classpath" srcdir="${src.dir}" destdir="${classes.dir}" debug="true"/>
    </target>

    <target name="jar">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/java2cpp.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run">
        <java fork="true" classname="${main-class}">
            <classpath>
                <path refid="classpath"/>
                <path location="${classes.dir}"/>
            </classpath>
        </java>
    </target>

    <target name="runJar">
        <java jar="${jar.dir}/java2cpp.jar" fork="true"/>
    </target>

    <target name="all" depends="build,run">
    </target>
</project>
