#pragma once


namespace java{
namespace lang{

class UnicodeBlock: public Subset{
//fields
public:
    static UnicodeBlock* AEGEAN_NUMBERS;
    static UnicodeBlock* ALCHEMICAL_SYMBOLS;
    static UnicodeBlock* ALPHABETIC_PRESENTATION_FORMS;
    static UnicodeBlock* ANCIENT_GREEK_MUSICAL_NOTATION;
    static UnicodeBlock* ANCIENT_GREEK_NUMBERS;
    static UnicodeBlock* ANCIENT_SYMBOLS;
    static UnicodeBlock* ARABIC;
    static UnicodeBlock* ARABIC_EXTENDED_A;
    static UnicodeBlock* ARABIC_MATHEMATICAL_ALPHABETIC_SYMBOLS;
    static UnicodeBlock* ARABIC_PRESENTATION_FORMS_A;
    static UnicodeBlock* ARABIC_PRESENTATION_FORMS_B;
    static UnicodeBlock* ARABIC_SUPPLEMENT;
    static UnicodeBlock* ARMENIAN;
    static UnicodeBlock* ARROWS;
    static UnicodeBlock* AVESTAN;
    static UnicodeBlock* BALINESE;
    static UnicodeBlock* BAMUM;
    static UnicodeBlock* BAMUM_SUPPLEMENT;
    static UnicodeBlock* BASIC_LATIN;
    static UnicodeBlock* BATAK;
    static UnicodeBlock* BENGALI;
    static UnicodeBlock* BLOCK_ELEMENTS;
    static UnicodeBlock* BOPOMOFO;
    static UnicodeBlock* BOPOMOFO_EXTENDED;
    static UnicodeBlock* BOX_DRAWING;
    static UnicodeBlock* BRAHMI;
    static UnicodeBlock* BRAILLE_PATTERNS;
    static UnicodeBlock* BUGINESE;
    static UnicodeBlock* BUHID;
    static UnicodeBlock* BYZANTINE_MUSICAL_SYMBOLS;
    static UnicodeBlock* CARIAN;
    static UnicodeBlock* CHAKMA;
    static UnicodeBlock* CHAM;
    static UnicodeBlock* CHEROKEE;
    static UnicodeBlock* CJK_COMPATIBILITY;
    static UnicodeBlock* CJK_COMPATIBILITY_FORMS;
    static UnicodeBlock* CJK_COMPATIBILITY_IDEOGRAPHS;
    static UnicodeBlock* CJK_COMPATIBILITY_IDEOGRAPHS_SUPPLEMENT;
    static UnicodeBlock* CJK_RADICALS_SUPPLEMENT;
    static UnicodeBlock* CJK_STROKES;
    static UnicodeBlock* CJK_SYMBOLS_AND_PUNCTUATION;
    static UnicodeBlock* CJK_UNIFIED_IDEOGRAPHS;
    static UnicodeBlock* CJK_UNIFIED_IDEOGRAPHS_EXTENSION_A;
    static UnicodeBlock* CJK_UNIFIED_IDEOGRAPHS_EXTENSION_B;
    static UnicodeBlock* CJK_UNIFIED_IDEOGRAPHS_EXTENSION_C;
    static UnicodeBlock* CJK_UNIFIED_IDEOGRAPHS_EXTENSION_D;
    static UnicodeBlock* COMBINING_DIACRITICAL_MARKS;
    static UnicodeBlock* COMBINING_DIACRITICAL_MARKS_SUPPLEMENT;
    static UnicodeBlock* COMBINING_HALF_MARKS;
    static UnicodeBlock* COMBINING_MARKS_FOR_SYMBOLS;
    static UnicodeBlock* COMMON_INDIC_NUMBER_FORMS;
    static UnicodeBlock* CONTROL_PICTURES;
    static UnicodeBlock* COPTIC;
    static UnicodeBlock* COUNTING_ROD_NUMERALS;
    static UnicodeBlock* CUNEIFORM;
    static UnicodeBlock* CUNEIFORM_NUMBERS_AND_PUNCTUATION;
    static UnicodeBlock* CURRENCY_SYMBOLS;
    static UnicodeBlock* CYPRIOT_SYLLABARY;
    static UnicodeBlock* CYRILLIC;
    static UnicodeBlock* CYRILLIC_EXTENDED_A;
    static UnicodeBlock* CYRILLIC_EXTENDED_B;
    static UnicodeBlock* CYRILLIC_SUPPLEMENTARY;
    static UnicodeBlock* DESERET;
    static UnicodeBlock* DEVANAGARI;
    static UnicodeBlock* DEVANAGARI_EXTENDED;
    static UnicodeBlock* DINGBATS;
    static UnicodeBlock* DOMINO_TILES;
    static UnicodeBlock* EGYPTIAN_HIEROGLYPHS;
    static UnicodeBlock* EMOTICONS;
    static UnicodeBlock* ENCLOSED_ALPHANUMERICS;
    static UnicodeBlock* ENCLOSED_ALPHANUMERIC_SUPPLEMENT;
    static UnicodeBlock* ENCLOSED_CJK_LETTERS_AND_MONTHS;
    static UnicodeBlock* ENCLOSED_IDEOGRAPHIC_SUPPLEMENT;
    static UnicodeBlock* ETHIOPIC;
    static UnicodeBlock* ETHIOPIC_EXTENDED;
    static UnicodeBlock* ETHIOPIC_EXTENDED_A;
    static UnicodeBlock* ETHIOPIC_SUPPLEMENT;
    static UnicodeBlock* GENERAL_PUNCTUATION;
    static UnicodeBlock* GEOMETRIC_SHAPES;
    static UnicodeBlock* GEORGIAN;
    static UnicodeBlock* GEORGIAN_SUPPLEMENT;
    static UnicodeBlock* GLAGOLITIC;
    static UnicodeBlock* GOTHIC;
    static UnicodeBlock* GREEK;
    static UnicodeBlock* GREEK_EXTENDED;
    static UnicodeBlock* GUJARATI;
    static UnicodeBlock* GURMUKHI;
    static UnicodeBlock* HALFWIDTH_AND_FULLWIDTH_FORMS;
    static UnicodeBlock* HANGUL_COMPATIBILITY_JAMO;
    static UnicodeBlock* HANGUL_JAMO;
    static UnicodeBlock* HANGUL_JAMO_EXTENDED_A;
    static UnicodeBlock* HANGUL_JAMO_EXTENDED_B;
    static UnicodeBlock* HANGUL_SYLLABLES;
    static UnicodeBlock* HANUNOO;
    static UnicodeBlock* HEBREW;
    static UnicodeBlock* HIGH_PRIVATE_USE_SURROGATES;
    static UnicodeBlock* HIGH_SURROGATES;
    static UnicodeBlock* HIRAGANA;
    static UnicodeBlock* IDEOGRAPHIC_DESCRIPTION_CHARACTERS;
    static UnicodeBlock* IMPERIAL_ARAMAIC;
    static UnicodeBlock* INSCRIPTIONAL_PAHLAVI;
    static UnicodeBlock* INSCRIPTIONAL_PARTHIAN;
    static UnicodeBlock* IPA_EXTENSIONS;
    static UnicodeBlock* JAVANESE;
    static UnicodeBlock* KAITHI;
    static UnicodeBlock* KANA_SUPPLEMENT;
    static UnicodeBlock* KANBUN;
    static UnicodeBlock* KANGXI_RADICALS;
    static UnicodeBlock* KANNADA;
    static UnicodeBlock* KATAKANA;
    static UnicodeBlock* KATAKANA_PHONETIC_EXTENSIONS;
    static UnicodeBlock* KAYAH_LI;
    static UnicodeBlock* KHAROSHTHI;
    static UnicodeBlock* KHMER;
    static UnicodeBlock* KHMER_SYMBOLS;
    static UnicodeBlock* LAO;
    static UnicodeBlock* LATIN_1_SUPPLEMENT;
    static UnicodeBlock* LATIN_EXTENDED_A;
    static UnicodeBlock* LATIN_EXTENDED_ADDITIONAL;
    static UnicodeBlock* LATIN_EXTENDED_B;
    static UnicodeBlock* LATIN_EXTENDED_C;
    static UnicodeBlock* LATIN_EXTENDED_D;
    static UnicodeBlock* LEPCHA;
    static UnicodeBlock* LETTERLIKE_SYMBOLS;
    static UnicodeBlock* LIMBU;
    static UnicodeBlock* LINEAR_B_IDEOGRAMS;
    static UnicodeBlock* LINEAR_B_SYLLABARY;
    static UnicodeBlock* LISU;
    static UnicodeBlock* LOW_SURROGATES;
    static UnicodeBlock* LYCIAN;
    static UnicodeBlock* LYDIAN;
    static UnicodeBlock* MAHJONG_TILES;
    static UnicodeBlock* MALAYALAM;
    static UnicodeBlock* MANDAIC;
    static UnicodeBlock* MATHEMATICAL_ALPHANUMERIC_SYMBOLS;
    static UnicodeBlock* MATHEMATICAL_OPERATORS;
    static UnicodeBlock* MEETEI_MAYEK;
    static UnicodeBlock* MEETEI_MAYEK_EXTENSIONS;
    static UnicodeBlock* MEROITIC_CURSIVE;
    static UnicodeBlock* MEROITIC_HIEROGLYPHS;
    static UnicodeBlock* MIAO;
    static UnicodeBlock* MISCELLANEOUS_MATHEMATICAL_SYMBOLS_A;
    static UnicodeBlock* MISCELLANEOUS_MATHEMATICAL_SYMBOLS_B;
    static UnicodeBlock* MISCELLANEOUS_SYMBOLS;
    static UnicodeBlock* MISCELLANEOUS_SYMBOLS_AND_ARROWS;
    static UnicodeBlock* MISCELLANEOUS_SYMBOLS_AND_PICTOGRAPHS;
    static UnicodeBlock* MISCELLANEOUS_TECHNICAL;
    static UnicodeBlock* MODIFIER_TONE_LETTERS;
    static UnicodeBlock* MONGOLIAN;
    static UnicodeBlock* MUSICAL_SYMBOLS;
    static UnicodeBlock* MYANMAR;
    static UnicodeBlock* MYANMAR_EXTENDED_A;
    static UnicodeBlock* NEW_TAI_LUE;
    static UnicodeBlock* NKO;
    static UnicodeBlock* NUMBER_FORMS;
    static UnicodeBlock* OGHAM;
    static UnicodeBlock* OLD_ITALIC;
    static UnicodeBlock* OLD_PERSIAN;
    static UnicodeBlock* OLD_SOUTH_ARABIAN;
    static UnicodeBlock* OLD_TURKIC;
    static UnicodeBlock* OL_CHIKI;
    static UnicodeBlock* OPTICAL_CHARACTER_RECOGNITION;
    static UnicodeBlock* ORIYA;
    static UnicodeBlock* OSMANYA;
    static UnicodeBlock* PHAGS_PA;
    static UnicodeBlock* PHAISTOS_DISC;
    static UnicodeBlock* PHOENICIAN;
    static UnicodeBlock* PHONETIC_EXTENSIONS;
    static UnicodeBlock* PHONETIC_EXTENSIONS_SUPPLEMENT;
    static UnicodeBlock* PLAYING_CARDS;
    static UnicodeBlock* PRIVATE_USE_AREA;
    static UnicodeBlock* REJANG;
    static UnicodeBlock* RUMI_NUMERAL_SYMBOLS;
    static UnicodeBlock* RUNIC;
    static UnicodeBlock* SAMARITAN;
    static UnicodeBlock* SAURASHTRA;
    static UnicodeBlock* SHARADA;
    static UnicodeBlock* SHAVIAN;
    static UnicodeBlock* SINHALA;
    static UnicodeBlock* SMALL_FORM_VARIANTS;
    static UnicodeBlock* SORA_SOMPENG;
    static UnicodeBlock* SPACING_MODIFIER_LETTERS;
    static UnicodeBlock* SPECIALS;
    static UnicodeBlock* SUNDANESE;
    static UnicodeBlock* SUNDANESE_SUPPLEMENT;
    static UnicodeBlock* SUPERSCRIPTS_AND_SUBSCRIPTS;
    static UnicodeBlock* SUPPLEMENTAL_ARROWS_A;
    static UnicodeBlock* SUPPLEMENTAL_ARROWS_B;
    static UnicodeBlock* SUPPLEMENTAL_MATHEMATICAL_OPERATORS;
    static UnicodeBlock* SUPPLEMENTAL_PUNCTUATION;
    static UnicodeBlock* SUPPLEMENTARY_PRIVATE_USE_AREA_A;
    static UnicodeBlock* SUPPLEMENTARY_PRIVATE_USE_AREA_B;
    static UnicodeBlock* SURROGATES_AREA;
    static UnicodeBlock* SYLOTI_NAGRI;
    static UnicodeBlock* SYRIAC;
    static UnicodeBlock* TAGALOG;
    static UnicodeBlock* TAGBANWA;
    static UnicodeBlock* TAGS;
    static UnicodeBlock* TAI_LE;
    static UnicodeBlock* TAI_THAM;
    static UnicodeBlock* TAI_VIET;
    static UnicodeBlock* TAI_XUAN_JING_SYMBOLS;
    static UnicodeBlock* TAKRI;
    static UnicodeBlock* TAMIL;
    static UnicodeBlock* TELUGU;
    static UnicodeBlock* THAANA;
    static UnicodeBlock* THAI;
    static UnicodeBlock* TIBETAN;
    static UnicodeBlock* TIFINAGH;
    static UnicodeBlock* TRANSPORT_AND_MAP_SYMBOLS;
    static UnicodeBlock* UGARITIC;
    static UnicodeBlock* UNIFIED_CANADIAN_ABORIGINAL_SYLLABICS;
    static UnicodeBlock* UNIFIED_CANADIAN_ABORIGINAL_SYLLABICS_EXTENDED;
    static UnicodeBlock* VAI;
    static UnicodeBlock* VARIATION_SELECTORS;
    static UnicodeBlock* VARIATION_SELECTORS_SUPPLEMENT;
    static UnicodeBlock* VEDIC_EXTENSIONS;
    static UnicodeBlock* VERTICAL_FORMS;
    static UnicodeBlock* YIJING_HEXAGRAM_SYMBOLS;
    static UnicodeBlock* YI_RADICALS;
    static UnicodeBlock* YI_SYLLABLES;
    static std::vector<int>* blockStarts;
    static std::vector<UnicodeBlock*>* blocks;
    static java::util::Map<std::string*, UnicodeBlock*>* map;

//methods
public:
    UnicodeBlock(std::string* );

    UnicodeBlock(std::string* , std::string* );

    UnicodeBlock(std::string* , std::vector<std::string*>* );

    static UnicodeBlock* forName(std::string* );

    static UnicodeBlock* of(wchar_t );

    static UnicodeBlock* of(int );


};//class UnicodeBlock

}//namespace java
}//namespace lang
